ComeThru/app/google-services.json (before)
{
  "project_info": {
    "project_number": "712998772480",
    "firebase_url": "https://comethru-2u.firebaseio.com",
    "project_id": "comethru-2u",
    "storage_bucket": "comethru-2u.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:712998772480:android:ce767c08dec4e724",
        "android_client_info": {
          "package_name": "com.example.danielmorales.comethru"
        }
      },
      "oauth_client": [
        {
          "client_id": "712998772480-68a05k2o0v251qr7fmrd4veh639er6bh.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAOy_lCIOs-nbA8hRGG9xj1XUqhkjy0fXo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

ComeThru/app/google-services.json (after)
{
  "project_info": {
    "project_number": "712998772480",
    "firebase_url": "https://comethru-2u.firebaseio.com",
    "project_id": "comethru-2u",
    "storage_bucket": "comethru-2u.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:712998772480:android:ce767c08dec4e724",
        "android_client_info": {
          "package_name": "com.example.danielmorales.comethru"
        }
      },
      "oauth_client": [
        {
          "client_id": "712998772480-68a05k2o0v251qr7fmrd4veh639er6bh.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAOy_lCIOs-nbA8hRGG9xj1XUqhkjy0fXo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "712998772480-68a05k2o0v251qr7fmrd4veh639er6bh.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

ComeThru/app/google-services.json (diff)
@@ -29,8 +29,13 @@
           "status": 1
         },
         "appinvite_service": {
-          "status": 1,
-          "other_platform_oauth_client": []
+          "status": 2,
+          "other_platform_oauth_client": [
+            {
+              "client_id": "712998772480-68a05k2o0v251qr7fmrd4veh639er6bh.apps.googleusercontent.com",
+              "client_type": 3
+            }
+          ]
         },
         "ads_service": {
           "status": 2
